.images {
  width: 95%;
  margin: 1em auto;
  display: flex;
  flex-wrap: wrap; /* no en linea */
  justify-content: space-evenly;
  align-items: center;
}

.card {
  flex: 0 1 calc(90% - 1em);
 
  padding: 1em;
  border: 1px solid #e1e1e1;
  background-color: #fff;
  margin: 1em 0;
  border-radius: 2em;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.17);
}

.image {
  width: 100%;
  height: 350px;
  border-radius: 1em;
  object-fit: cover;
}

.footer {
  padding: 0.5em 0;
  font-size: 16px;
  text-align: center;
  font-family: monospace;
}

.avatar {
  width: 50px;
  border-radius: 50%;
}
@media(min-width: 768px){
      .card{
        flex: 0 1 calc(24% - 1em);
      }
      .image{
        object-fit: fill;
      }
}
/* @media(max-width: 700px){
        .card{
          flex: 0 1 calc(100% - 1em);
        }
}
@media(min-width: 701px){
  .card{
    flex: 0 1 30%;
  }
} */
